{
    "name": "cmpy.TMPMod",
    "rootNamespace": "cmpy.TMP",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7558c9c5c58ed4051baac70fceb6d5fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "cc.cmpy.tween",
            "expression": "",
            "define": "ETWEEN_INCLUDED"
        }
    ],
    "noEngineReferences": false
}